<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer" />
    <meta name="color-scheme" content="light dark" />
    
    
  
  <title>resume</title>
  <meta property="og:title" content="resume" />
  <meta property="twitter:title" content="resume" />
  <meta name="description" content="does he know things? let&#x27;s find out!" />
    <meta property="og:description" content="does he know things? let&#x27;s find out!" />
    <meta name="twitter:description" content="does he know things? let&#x27;s find out!">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https:&#x2F;&#x2F;nikhil-nayyar.xyz&#x2F;resume&#x2F;" />
  <meta property="twitter:url" content="https:&#x2F;&#x2F;nikhil-nayyar.xyz&#x2F;resume&#x2F;" />
  <meta property="twitter:domain" content="nikhil-nayyar.xyz">
  
    <meta name="twitter:card" content="summary">
  


    <meta property="og:type" content="website" />
    <meta property="og:url" content="https:&#x2F;&#x2F;nikhil-nayyar.xyz&#x2F;resume&#x2F;" />

    
    
      <style>
        .poly-load-style {
          visibility: hidden;
        }
        .is-hidden, .poly-modal:not(.is-active) {
          display: none;
        }
      </style>
    

    
      
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
        </style>
      

      

      

      
    
    
    
  <link rel="stylesheet" media="screen and (prefers-color-scheme: light)" href="https://nikhil-nayyar.xyz/green.css" />
  <link rel="stylesheet" media="screen and (prefers-color-scheme: dark)" href="https://nikhil-nayyar.xyz/green.css" />

    
      <link rel="stylesheet" media="print" href="https://nikhil-nayyar.xyz/print.css" />
    
  </head>

  <body class="poly-load-style" style="--animate-duration: 800ms;
  --animate-delay: 950ms;
  --animate-repeat: 1;">
    
  <header class="poly-header is-fluid">
    
      <nav class="navbar">
        
  <div class="poly-brand">
    <a class="poly-logo-link" href="https:&#x2F;&#x2F;nikhil-nayyar.xyz" >
      <h2>polymathic</h2>
      </a>
     
      <a id="menu-trigger-poly-layout-header" href="#poly-layout-footer" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="poly-layout-header">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    
  </div>

        <nav class="poly-navigation-container" id="poly-layout-header">
          
            
  <nav class="poly-nav" id="poly-layout-header">
    
  
      <nav class="poly-nav-section poly-is-one">
        
  
  
  
    
  <a 
  class="poly-page-link"
  href="/about/"
  title="a primer"
  >about nikhil</a>

  
      </nav>
    
        
      
      
        
      
      <nav class="poly-nav-section poly-is-one" style="--poly-rows: 0;">
        
          
        
  
  
  
    
  <a 
  class="poly-section-link"
  href="/blog/"
  title="thoughts, opinions, and ramblings"
  >blog</a>

  <nav class="poly-navbar-dropdown">
  
  
</nav>
      </nav>
    
        
      
      
        
      
      <nav class="poly-nav-section poly-is-one" style="--poly-rows: 0;">
        
          
        
  
  
  
    
  <a 
  class="poly-section-link"
  href="/musings/"
  title="for the active consumption of media"
  >musings</a>

  <nav class="poly-navbar-dropdown">
  
  
</nav>
      </nav>
    
      <nav class="poly-nav-section poly-is-one">
        
  
  
  
    
  <a 
  class="poly-page-link poly-active-link"
  title="does he know things? let&#x27;s find out!"
  >resume</a>

  
      </nav>
    
        
      
      
        
      
      <nav class="poly-nav-section poly-is-one" style="--poly-rows: 0;">
        
          
        
  
  
  
    
  <a 
  class="poly-section-link"
  href="/satire/"
  title="in which he tries to be funny with words"
  >satire</a>

  <nav class="poly-navbar-dropdown">
  
  
</nav>
      </nav>
    
  

  </nav>

          
        </nav>
      </nav>
    
  </header>
  
    <header class="poly-breadcrumbs-header is-fluid">
      
  
    

    
    
    
  
  
  
  <nav class="poly-breadcrumbs" aria-label="breadcrumbs">
    <ul>
      
      
        <li><a class="poly-link" href="&#x2F;">&gt;$ .&#x2F;nikhil-nayyar -h</a></li>
      
      
      
        <li class="is-active"><a class="poly-link poly-active-link" aria-current="page">resume</a></li>
      
      
    </ul>
  </nav>

  

    </header>
  
  <main class="poly-layout-main is-fluid">
    
  <div class="poly-page-content">
    <section>
      
        <article class="poly-page-main poly-container">
          
        </article>
      
      
        
  
  
  
  
  
  
  
  
  

  
  
    
    
  
  
  
  

  
    
    
    
  
      
    </section>
  </div>

  </main>
  
    
    
      
    
    
    <footer class="poly-navigation-footer" id="poly-layout-footer">
      <div class="poly-navigation-container is-fluid">
        
  <nav class="poly-nav" id="footer">
    
  
      <nav class="poly-nav-section poly-is-one">
        
  
  
  
    
  <a 
  class="poly-page-link"
  href="/about/"
  title="a primer"
  >about nikhil</a>

  
      </nav>
    
      
      
        
      
      <nav class="poly-nav-section poly-is-one" style="--poly-rows: 0;">
        
        
  
  
  
    
  <a 
  class="poly-section-link"
  href="/blog/"
  title="thoughts, opinions, and ramblings"
  >blog</a>

  
  
  

      </nav>
    
      
      
        
      
      <nav class="poly-nav-section poly-is-one" style="--poly-rows: 0;">
        
        
  
  
  
    
  <a 
  class="poly-section-link"
  href="/musings/"
  title="for the active consumption of media"
  >musings</a>

  
  
  

      </nav>
    
      <nav class="poly-nav-section poly-is-one">
        
  
  
  
    
  <a 
  class="poly-page-link poly-active-link"
  title="does he know things? let&#x27;s find out!"
  >resume</a>

  
      </nav>
    
      
      
        
      
      <nav class="poly-nav-section poly-is-one" style="--poly-rows: 0;">
        
        
  
  
  
    
  <a 
  class="poly-section-link"
  href="/satire/"
  title="in which he tries to be funny with words"
  >satire</a>

  
  
  

      </nav>
    
  

  </nav>

        
        </div>
    </footer>
  
  

    
  
  

     
      <script src="https://nikhil-nayyar.xyz/polymathic.js"></script>
    
  </body>
</html>
